########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: X_UART_PIN
run_current: 1.1
#hold_current: 0.5  #julian
#driver_TBL: 1      #julian
#driver_TOFF: 3     #julian
#driver_HEND: 0     #julian
#driver_HSTRT: 0    #julian
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: Y_UART_PIN
run_current: 1.1
#hold_current: 0.5  #julian
#driver_TBL: 1      #julian
#driver_TOFF: 3     #julian
#driver_HEND: 0     #julian
#driver_HSTRT: 0    #julian
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: Z_UART_PIN
run_current: 1
#hold_current: 0.6  // julian
interpolate: true
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: Z1_UART_PIN
run_current: 1
#hold_current: 0.6  // julian
interpolate: true
stealthchop_threshold: 0

#[tmc2209 stepper_z2]
#uart_pin: Z2_UART_PIN
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: E_UART_PIN
run_current: 0.5
#hold_current: 0.3
interpolate: true
#sense_resistor: 0.110
stealthchop_threshold: 0

#[tmc2208 extruder3]
#uart_pin: PD15
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

#[tmc2208 extruder4]
#uart_pin: PD11
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999